# MercsFragmentWebWAR

./: pom.xml
WebContent/WEB-INF/: index.jsp  merc-servlet.xml  player-servlet.xml  web.xml
WebContent/WEB-INF/merc/: editMercList.jsp  editPlayerList.jsp  editPlayerMerc.jsp  editWeaponsList.jsp
